<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.annotation.library.jam</groupId>
		<artifactId>jam-tests</artifactId>
        <version>0.9.8-SNAPSHOT</version>
    </parent>

    <artifactId>jam-tests-with-lombok</artifactId>

    <dependencies>
		<dependency>
			<groupId>sk.annotation.library.jam</groupId>
			<artifactId>jam-tests-minimum</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>
