# java-annotation-mapper

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
.run/: jam-install-jdk11--without-jam-tests.run.xml  jam-install-jdk8--without-jam-tests.run.xml  jam-tests-jdk11--with-jam-tests.run.xml  jam-tests-jdk11--without-jam-tests.run.xml  jam-tests-jdk17--with-jam-tests.run.xml  jam-tests-jdk17--without-jam-tests.run.xml  jam-tests-jdk8--with-jam-tests.run.xml  jam-tests-jdk8--without-jam-tests.run.xml
fmap-common/: pom.xml
fmap-processor/: nedoriesene.txt  pom.xml
fmap-processor/src/main/resources/: info.txt
fmap-processor/src/test/java/examples/: MapCtx.java  MapCtxImpl.java  MapSimple.java  MapSimpleImpl1.java
fmap-processor/src/test/java/examples/data/: I1.java  I2.java  IC.java  O1.java  O2.java  OC.java
fmap-tests/: pom.xml
jam-common/: pom.xml
jam-common/src/main/java-jdk11plus/: module-info.java
jam-processor/: nedoriesene.txt  pom.xml
jam-processor/src/main/java-jdk11plus/: module-info.java
jam-tests/: pom.xml
jam-tests/jam-tests-minimum/: pom.xml
jam-tests/jam-tests-minimum/src/test/java/: FaileTest.java
jam-tests/jam-tests-with-lombok/: pom.xml
java-object-mapper-benchmark/: info-benchmark.txt  pom.xml
java-object-mapper-benchmark/src/main/java/com/javaetmoi/benchmark/: MapperBenchmark.java
java-object-mapper-benchmark/src/main/java/com/javaetmoi/benchmark/mapping/mapper/fmap/: FMapMapper.java  FMapOrderMapper.java
java-object-mapper-benchmark/src/main/java/com/javaetmoi/benchmark/mapping/mapper/orika/: OrikaMapper.java
nexus-deploy-dummy/: pom.xml
