<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.annotation.library.jam</groupId>
        <artifactId>jam-root</artifactId>
        <version>0.9.7-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>jam-tests</artifactId>

	<modules>
		<module>jam-tests-minimum</module>
		<module>jam-tests-with-lombok</module>
		<!--
		<module>jam-tests-with-cdi</module>
		<module>jam-tests-with-spring</module>
		-->
	</modules>

    <dependencies>
        <dependency>
            <groupId>sk.annotation.library.jam</groupId>
            <artifactId>jam-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>sk.annotation.library.jam</groupId>
            <artifactId>jam-processor</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Never deploy this module -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipLocalStaging>true</skipLocalStaging>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                    <skipRemoteStaging>true</skipRemoteStaging>
                    <skipStaging>true</skipStaging>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
