<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sk.annotation.library.jam</groupId>
    <artifactId>jam-root</artifactId>
    <version>0.9.16-SNAPSHOT</version>
  </parent>

  <artifactId>jam-processor</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>sk.annotation.library.jam</groupId>
      <artifactId>jam-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!--		<dependency>-->
    <!--			<groupId>com.sun</groupId>-->
    <!--			<artifactId>tools</artifactId>-->
    <!--			<version>1.0</version>-->
    <!--			<scope>system</scope>-->
    <!--			<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
    <!--			<optional>true</optional>-->
    <!--		</dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.commons</groupId>-->
    <!--      <artifactId>commons-text</artifactId>-->
    <!--      <version>1.9</version>-->
    <!--    </dependency>-->



    <!--		&lt;!&ndash; https://mvnrepository.com/artifact/javax.enterprise/cdi-api &ndash;&gt;-->
    <!--		<dependency>-->
    <!--			<groupId>javax.enterprise</groupId>-->
    <!--			<artifactId>cdi-api</artifactId>-->
    <!--			<version>2.0</version>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework</groupId>-->
    <!--			<artifactId>spring-context</artifactId>-->
    <!--		</dependency>-->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>my-process-resources</id>
<!--            <phase>process-resources</phase>-->
<!--            <phase>prepare-package</phase>-->
            <phase>process-classes</phase>  <!-- after compilation !!! -->
<!--            <phase>validate</phase>-->
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources-final</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk8</id>
      <properties>
        <classifier>jdk8</classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk11</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jam-processor-add-jdk11-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/java-jdk11plus</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>jam-processor-add-jdk11-test-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test/java-jdk11plus</source>
                    <source>src/main/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
